VITE_API_URL=https://questoes1.onrender.com
VITE_SUPABASE_URL=https://akeevzvzwifgandkodsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZWV2enZ6d2lmZ2FuZGtvZHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDE0MDcsImV4cCI6MjA3NTQ3NzQwN30.S8yz7c5LO490bgD6JF-c_ejA-jEIytoLKL4V9tycT44
