PORT=3001
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12

SUPABASE_URL=https://akeevzvzwifgandkodsr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZWV2enZ6d2lmZ2FuZGtvZHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwMTQwNywiZXhwIjoyMDc1NDc3NDA3fQ.nqDdLyDZ1oRJ6alqjvhUD9ydnsNjoHs942sSG4HTqFE
